<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEA-Lf-Vra">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="ProjectKeeperSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23x-Qh-Vrz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Tef-oG-llJ" kind="embed" identifier="layoutVCPresentationSegue" id="PWy-1z-gms"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23x-Qh-Vrz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2H8-A7-bJg"/>
                            <constraint firstItem="23x-Qh-Vrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ymc-aA-Eb2"/>
                            <constraint firstAttribute="trailing" secondItem="23x-Qh-Vrz" secondAttribute="trailing" id="hHR-YC-WDk"/>
                            <constraint firstAttribute="bottom" secondItem="23x-Qh-Vrz" secondAttribute="bottom" id="oi4-3s-QRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAJ-V3-cR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLk-zM-Att">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEA-Lf-Vra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.20000000000000001" contentMode="scaleToFill" id="jp5-Fe-XDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cA3-6M-jMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGF-38-fsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1049"/>
        </scene>
        <!--Projects Layout View Controller-->
        <scene sceneID="adc-9e-l6h">
            <objects>
                <viewController id="Tef-oG-llJ" customClass="ProjectsLayoutViewController" customModule="ProjectKeeperSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6O-Cc-D6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Tef-oG-llJ" id="W7B-Ml-cPG"/>
                            <outlet property="delegate" destination="Tef-oG-llJ" id="mgv-yi-lLA"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqn-VB-5Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1049"/>
        </scene>
    </scenes>
</document>
